API_URL='http://localhost:3000'
JWT_SECRET='PUT-YOUR-JWT-SECRET-HERE'

COOKIE_SECURE = false
# 1000 * 60 * 60 * 24 * 7 or 7 days
COOKIE_MAX_AGE = 604800000

NODE_ENV='development'
DATABASE_CLIENT='mysql'
DATABASE_USER='root'
DATABASE_PASSWORD='root'
